# muzayede

./: README.md
src/admin/Vektorel.Muzayede.Admin/: Program.cs  Vektorel.Muzayede.Admin.csproj  appsettings.Development.json
src/admin/Vektorel.Muzayede.Admin/Controllers/: AuthenticationController.cs  HomeController.cs  ProductController.cs
src/admin/Vektorel.Muzayede.Admin/Helpers/: ApiResult.cs  CustomCookieAuthenticationHandler.cs  MuzayedeApiClient.cs  TokenCheckMiddleware.cs  UserAgentMiddleware.cs
src/admin/Vektorel.Muzayede.Admin/Models/: ErrorViewModel.cs
src/admin/Vektorel.Muzayede.Admin/Models/Authentications/: LoginViewModel.cs  RegisterViewModel.cs
src/admin/Vektorel.Muzayede.Admin/Models/Products/: BoardListViewModel.cs  CreateProductViewModel.cs  ProductBoardViewModel.cs  ProductListViewModel.cs  UpdateProductViewModel.cs
src/admin/Vektorel.Muzayede.Admin/Properties/: launchSettings.json
src/admin/Vektorel.Muzayede.Admin/Views/: _ViewImports.cshtml
src/admin/Vektorel.Muzayede.Admin/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
src/admin/Vektorel.Muzayede.Admin/Views/Home/: Index.cshtml
src/admin/Vektorel.Muzayede.Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
src/admin/Vektorel.Muzayede.Admin/Views/Product/PartialViews/: BoardSelection.cshtml
src/admin/Vektorel.Muzayede.Admin/Views/Shared/: _AnonymousLayout.cshtml  _Layout.cshtml
src/admin/Vektorel.Muzayede.Admin/Views/Shared/PartialViews/: Footer.cshtml  Menu.cshtml  Notifications.cshtml  Profile.cshtml
src/api/Vektorel.Muzayede/: Migration.txt  Vektorel.Muzayede.sln
src/api/Vektorel.Muzayede/Muzayede.ContactForm/Controllers/: HomeController.cs
src/api/Vektorel.Muzayede/Muzayede.ContactForm/Models/: ErrorViewModel.cs
src/api/Vektorel.Muzayede/Muzayede.ContactForm/Properties/: launchSettings.json
src/api/Vektorel.Muzayede/Muzayede.ContactForm/Views/: _ViewImports.cshtml
src/api/Vektorel.Muzayede/Vektorel.Muzayede.Api/: Program.cs  Vektorel.Muzayede.Api.csproj  Vektorel.Muzayede.Api.http  appsettings.Development.json  appsettings.json
src/api/Vektorel.Muzayede/Vektorel.Muzayede.Api/Areas/Client/Controllers/: ProductsController.cs
src/api/Vektorel.Muzayede/Vektorel.Muzayede.Api/Controllers/: AuthenticationController.cs  BoardsController.cs  ProductsController.cs  ProposalsController.cs  StatisticsController.cs  UsersController.cs  WalletController.cs
src/api/Vektorel.Muzayede/Vektorel.Muzayede.Api/Middlewares/: CurrentUserControlMiddleware.cs
src/api/Vektorel.Muzayede/Vektorel.Muzayede.Api/Properties/: launchSettings.json
src/api/Vektorel.Muzayede/Vektorel.Muzayede.Common/: Result.cs  Vektorel.Muzayede.Common.csproj
src/api/Vektorel.Muzayede/Vektorel.Muzayede.Common/Dtos/: OptionItem.cs
src/api/data/Vektorel.Muzayede.Data/: MigrationFactory.cs  MuzayedeContext.cs  Vektorel.Muzayede.Data.csproj
src/api/data/Vektorel.Muzayede.Entities/: EntityBase.cs  Vektorel.Muzayede.Entities.csproj
src/api/data/Vektorel.Muzayede.Entities/Definition/: Board.cs  BoardProduct.cs  Product.cs  ProductPrice.cs  Proposal.cs
src/api/data/Vektorel.Muzayede.Entities/Finance/: Wallet.cs  WalletHistory.cs
src/api/data/Vektorel.Muzayede.Entities/Identity/: User.cs
src/api/modules/Vektorel.Muzayede.Modules.Domain/: DomainModuleAssemblyMarker.cs  Vektorel.Muzayede.Modules.Domain.csproj
src/api/modules/Vektorel.Muzayede.Modules.Users/: UserModelAssemblyMarker.cs  Vektorel.Muzayede.Modules.Users.csproj
src/api/services/Vektorel.Muzayede.DistributedCache/: RedisService.cs  Vektorel.Muzayede.DistributedCache.csproj
src/api/services/Vektorel.Muzayede.DistributedCache/Extensions/: ServiceCollectionExtensions.cs
src/client/: index.html  package-lock.json  package.json
src/client/src/: App.vue  main.js
src/client/src/components/: Icon.vue  Notifications.vue  User.vue
src/client/src/helpers/: ajaxHelper.js
src/client/src/layouts/: Anonymous.vue  Authorized.vue  MainLayout.vue
src/client/src/pages/Auth/: Login.vue
src/test/Vektorel.Muzayede.Tests/: PhoneNumberValidatorTests.cs  UnitTest1.cs
src/test/vektorel.Muzayede.UITests/: ContactFormTest.cs  vektorel.Muzayede.UITests.csproj
(+50 files in other folders)
