<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vektorel.Muzayede\Vektorel.Muzayede.Common\Vektorel.Muzayede.Common.csproj" />
  </ItemGroup>

</Project>
