<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\api\services\Vektorel.Muzayede.DistributedCache\Vektorel.Muzayede.DistributedCache.csproj" />
    <ProjectReference Include="..\..\api\Vektorel.Muzayede\Vektorel.Muzayede.Common\Vektorel.Muzayede.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Product\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
